<publishData>
  <publishProfile profileName="bot0ejemplonpi-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bot0ejemplonpi.scm.azurewebsites.net:443" 
    msdeploySite="bot0ejemplonpi" userName="$bot0ejemplonpi" 
    userPWD="LCNhpjCGqR1bceuQWyGa9ejnWytKlR4SxTzt48az7bpRkBlcxKxJg96YpYQl" 
    destinationAppUrl="http://bot0ejemplonpi.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>